This is the ReadMe for Matt Gillis' project.

         ____                                   __
        /\  _`\               __               /\ \__
        \ \ \L\ \_ __   ___  /\_\     __    ___\ \ ,_\
         \ \ ,__/\`'__\/ __`\\/\ \  /'__`\ /'___\ \ \/
          \ \ \/\ \ \//\ \L\ \\ \ \/\  __//\ \__/\ \ \_
           \ \_\ \ \_\\ \____/_\ \ \ \____\ \____\\ \__\
            \/_/  \/_/ \/___//\ \_\ \/____/\/____/ \/__/
                             \ \____/
                              \/___/
 ______                               __      __                      __
/\__  _\               __            /\ \  __/\ \                    /\ \
\/_/\ \/ _ __    __   /\_\    ___    \ \ \/\ \ \ \  _ __    __    ___\ \ \/'\
   \ \ \/\`'__\/'__`\ \/\ \ /' _ `\   \ \ \ \ \ \ \/\`'__\/'__`\ /'___\ \ , <
    \ \ \ \ \//\ \L\.\_\ \ \/\ \/\ \   \ \ \_/ \_\ \ \ \//\  __//\ \__/\ \ \\`\
     \ \_\ \_\\ \__/.\_\\ \_\ \_\ \_\   \ `\___x___/\ \_\\ \____\ \____\\ \_\ \_\
      \/_/\/_/ \/__/\/_/ \/_/\/_/\/_/    '\/__//__/  \/_/ \/____/\/____/ \/_/\/_/

Translation:
  01010000 01110010 01101111 01101010 01100101 01100011 01110100
01010100 01110010 01100001 01101001 01101110  01010111 01110010 01100101 01100011 01101011

- For this project I will be getting data from the data.gov website on veggies (probably).
- I'll probable pull the data into a list & display the list for veggies nearby (or not, haven't really decided yet)
